<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">
          <img src="./images/logo.jpg" alt="Logo" />
        </a>
        <ul>
          <li><a href="">Про нас</a></li>
          <li><a href="">Чому ми</a></li>
          <li><a href="">Наші процедури</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <img src="./images/fon.jpg" alt="Clinic" />
        <h3>Косметологічна клініка</h3>
        <h1>Beauty Zone</h1>
        <button class="button" type="button">Замовити дзвінок</button>
        <p>Запишись та отримай безкоштовну консультацію нашого косметолога</p>
      </section>
      <section class="face-section">
        <h2>Перевтілюйтесь в <span>Beauty Zone!</span></h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B Beauty Zone ми гарантуємо найвищі стандарти якості та приємний
          сервіс. Наші косметологічні процедури та препарати допоможуть вам
          підтримувати свою красу та молодість.
        </p>
        <p>З нами краса назавжди!</p>
      </section>
      <section class="people-section">
        <img src="./images/svg/zirka.svg" alt="" />
        <p>Всі наші косметологи мають
          вищу медичну освіту та стаж роботи від 5 років</p>
        <img src="./images/svg/banka.svg" alt="" />
        <p>Використовуємо тільки
          професійне обладнання та косметику, перевірену часом</p>
        <img src="./images/svg/korona.svg" alt="" />
        <p>Наша мета - підкреслити
          переваги та приховати недоліки, а не переробити        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>


